.container {
    flex: 1;
    padding: 24px;
    background-color: #121212;
    color: #fff;
}

.header,
.row {
    display: grid;
    grid-template-columns: 2fr 3fr 2fr 2fr;
    padding: 16px;
    align-items: center;
}

.header {
    font-weight: bold;
    border-bottom: 1px solid #333;
}

.row {
    border-bottom: 1px solid #222;
    transition: background 0.2s;

    &:hover {
        background-color: #1e1e1e;
    }

    .cell:last-child {
        display: flex !important;
        justify-content: space-between;
        align-items: center;
        gap: 0 !important;
    }
}

.cell {
    display: flex;
    align-items: center;
    gap: 12px;
    color: #ccc;
}


.artistCell {
    color: #fff;
    font-weight: 500;
}


.infoCell {
    color: #ccc;
    font-size: 14px;
}


.avatar {
    width: 40px;
    height: 40px;
    background-color: #000;
    border-radius: 8px;
}


.activeBadge {
    color: #4CE241;
    text-align: center;
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 18px;
    display: flex;
    padding: 4px 24px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 4px;
    background: rgba(76, 226, 65, 0.10);
}



.dropdown {
    position: absolute;
    top: 45px;
    right: 0;
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 24px 16px;
    gap: 16px;
    border-radius: 16px;
    border: 1px solid rgba(51, 51, 51, 0.50);
    background: #1C1C1C;
  
    div {
      display: flex;
      align-items: center;
      gap: 8px;
      font-size: 14px;
      color: #fff;
      cursor: pointer;
      padding: 6px 8px;
      border-radius: 8px; 
      transition: background-color 0.2s;
  
      &:hover {
        background-color: #2a2a2a;
      }
  
      img {
        width: 16px;
        height: 16px;
        flex-shrink: 0;
      }
  
      span {
        flex: none;
      }
    }
  }